space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.image.vision.opencv.outline-1.0.0.jar
space.activity.java.class=interactivespaces.activity.image.vision.opencv.outline.ImageOpenCvVisionOutlineActivity

space.activity.name=vision.opencv.outline
