space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.java.simple-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.java.simple.SimpleJavaExampleActivity

space.activity.name=example_activity_java_simple
space.activity.log.level=info
