space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.control.osc.routable-1.0.0.jar

space.activity.name=interactivespacesExampleActivityControlOscRoutable

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.control.osc.routable.OpenSoundControlRoutableExampleActivity

space.activity.ros.node.name=example/routable/input

space.activity.routes.inputs=signal
space.activity.route.input.signal=/example/routable/signal/analog

space.activity.osc.server.host=127.0.0.1
space.activity.osc.server.port=7771

osc.address.1=/osc/1
osc.address.2=/osc/2
osc.signal.multiplier=220
osc.frequency.base=440

analog.max=512
