space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.routable.input.web.ball-1.0.0.jar
space.activity.java.class=interactivespaces.activity.example.routable.input.web.ball.RoutableInputWebBallExampleActivity

space.activity.log.level=info

space.activity.name=routableInputWebBallActivityExample


space.activity.ros.node.name=example/routable/input/web/ball/input

space.activity.routes.inputs=input1
space.activity.route.input.input1=/example/routable/point3d

space.activity.webapp.web.server.port=9001
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
