space.activity.type=INTERACTIVESPACES_NATIVE
space.activity.executable=interactivespaces.activity.gestural.sensacell-0.0.0.jar
space.activity.java.class=interactivespaces.activity.gestural.sensacell.SensacellGesturalActivity
space.activity.name=gestural.sensacell

space.activity.ros.node.name=gestural/sensacell

sensacell_gestural.gestural.ros.topic.name=gestural/sensacell/control
sensacell_gestural.sensacell.port=/dev/ttyUSB0
sensacell_gestural.sensacell.threshold=110
sensacell_gestural.sensacell.hysteresis=20
sensacell_gestural.gestural.sensor.left=8
sensacell_gestural.gestural.sensor.right=11
sensacell_gestural.gestural.sensor.update=30
