space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.speech.synthesis-1.0.0.jar
space.activity.java.class=interactivespaces.activity.speech.SpeechSynthesisExampleActivity
space.activity.name=speech_synthesis

space.activity.ros.node.name=example/speech/synthesis

space.activity.routes.inputs=speech
space.activity.route.input.speech=/example/routable/channel1
