space.activity.type=interactivespaces_NATIVE
space.activity.executable=interactivespaces.example.activity.speech.synthesis-0.0.1-preview.jar
space.activity.java.class=interactivespaces.activity.speech.SpeechSynthesisActivity
space.activity.name=speech_synthesis

space.activity.ros.node.name=speech/synthesis
speech.ros.topic.name=speech/control

speech.server.executable.festival.linux=/usr/bin/festival
speech.server.flags.festival.linux=--server

