space.activity.type=InteractiveSpaces_NATIVE
space.activity.executable=interactivespaces.activity.music.jukebox-0.0.1-preview.jar
space.activity.java.class=interactivespaces.activity.music.jukebox.MusicJukeboxActivity

space.activity.name=music.jukebox

space.activity.ros.node.name=music/jukebox
music.jukebox.control.ros.topic.name=music/jukebox/control
music.jukebox.announce.ros.topic.name=music/jukebox/playing

space.music.repository.base=/home/khughes/Desktop/ToKeep/MuscTheoryForSwing/ExamplesPart3

space.service.music.player.executable.linux=/usr/bin/mpg321
space.service.music.player.flags.linux=-q {0}
