space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.android.accelerometer-1.0.0.jar

space.activity.name=interactivespacesExampleActivityAndroidAccelerometer

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.android.accelerometer.AccelerometerAndroidActivity
